{
  "name": "ant-life-optimised",
  "version": "1.0.0",
  "description": "A game with bugs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.0"
  }
}
